{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:scss": "sass --watch --no-source-map scss:dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "globals": "^15.14.0",
    "sass": "^1.82.0",
    "stylelint": "^16.11.0",
    "stylelint-config-property-sort-order-smacss": "^10.0.0"
  }
}
