{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext"
  }, 
  "include": ["js/**/*.js"],
  "exclude": ["node_modules"]
}
